{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "HackerNewsConfig": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "DefaultArticleCount": 30
  }
}
