{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "HackerNewsConfig": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "DefaultArticleCount": 30
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://hndcdb01.documents.azure.com:443/;AccountKey=dtKNMuG1iDadDt2wK2VepBRpxIpEmTVcjQacf6TZBkRMWSNtrpYLrYI9HCrTeGFbbKRWM1KjNDr4gBoFDIltKg==;"
  }
}
